/*******************
 * Global
 */
div{
	height: 400px;
	display: block;
	font-family: "arial";
}

/*******************
 * Masthead
 */ 
.masthead{
	background-color: rgb(189,146,207);
}
 
.masthead img{
	height: 200px;
	width: auto;
	display: block;
    margin-left: auto;
    margin-right: auto;
	padding-top: 50px;
}

.masthead h1{
	display: block;
	text-align: center;
	padding-top: 25px;
}
 
/*******************
 * Media Grid 
 */
 
.media-grid  ul{
  list-style-type: none;
  background: #846f8d;
  margin: 0;
  padding: 0;
}

.media-grid li {
  background: #482955;
  float: left;
  height: 200px;
  width: 20%;
}

.media-grid li img{
	width: 80%;
	height: auto;
	display: block;
    margin: auto;
	margin-top: 20px;
}

.media-grid li:nth-child(even) {
  background: #846f8d;
}
 
/*******************
 * Hero Unit 
 */
.hero-unit{
	background-color: rgb(89,60,100);
	padding-top: 50px;
}
 
.inner-hero-unit{
	background-color: rgb(72,41,85);
	width: 40%;
    margin-left: auto;
    margin-right: auto;
	display: block;
	color: rgb(220,220,220);
	padding: 20px;
}
 
/*******************
 * About Us Area
 */
.about-us-area{
	padding: 20px;
	background-color: rgb(208,200,211);
	height: 700px;
}
 
.about-us-area img{
	height: 200px;
	width: auto;
	display: block;
    margin-left: auto;
    margin-right: auto;
	padding-top: 50px;
}
		
.about-us-area section{
	float: left;
	width: 40%;
	padding: 5%;
}
